{
  "name": "resolvenow",
  "version": "1.0.0",
  "description": "ResolveNow – Full-Stack Complaint Management System",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "seed": "cd backend && node seed.js",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
